# AspNetCoreMvc-News

./: DbHelper.cs  MyFirstProject.csproj  MyFirstProject.sln  Program.cs  README.md
Controllers/: CustomerController.cs  NewsController.cs  UserController.cs
Models/: AdminContext.cs  AuthUser.cs  Customer.cs  CustomerValidator.cs  LoginViewModel.cs  News.cs  NewsValidator.cs  User.cs
Properties/: launchSettings.json
Repositories/: CustomerRepository.cs  NewsRepository.cs  UserRepository.cs
Views/Customer/: AddCustomer.cshtml  CustomerList.cshtml
Views/News/: AddNews.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: BadRequest.cshtml  NotFound.cshtml  _Layout.cshtml  _PartialFooter.cshtml
Views/User/: AccessDenied.cshtml  CreateUser.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  Tables.cshtml
